# template

./: LICENSE  Readme.md  pom.xml
src/main/java/com/user/: App.java
src/main/java/com/user/discord/: DiscordBot.java
src/main/java/com/user/util/: ThreadManager.java  ThreadPoolMonitor.java
src/main/resources/: simplelogger.properties
